# The URL of this docker (ex: https://frigate-timelapse.yourhost.tld:port)
# No / at the end please!
timelapseURL = "http://your.host:8500"
# Comma seperated list of your cameras, no spaces please!
cameras = "camera1,camera2,camera3"
# The URL of your frigate install
frigateBaseURL = "https://your.frigate.url"
setLapseSeconds = 30
# The URL of your Home Assistant
homeAssistantURL = "https://your.homeassistant.url"
# Your Home Assistant API Token
homeAssistantToken = "Your Home Asssitant API Token"
postToHomeAssistant = 1;
